*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.6%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background: #444;
}
html::-webkit-scrollbar-thumb{
    border-radius: 5rem;
    background: var(--main-color);
}
body {
    background: #222;
}
section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: #666;
    color: #333;
    cursor: pointer;
    font-weight: 600;
}
.btn:hover{
    background: rgb(54, 54, 192);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    padding: 1.5rem 9%;

}


.logo-text {
    font-size: 2em;
    font-weight:bolder;
    margin-right: 450px;
    color: #1e90ff;
}

.header .navbar a{
    font-size: 1.7rem;
    margin-right: 20px;
    color: #fff;
}
.header .navbar a:hover{
    color: var(--main-color);
}
#menu-bars {
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
.home .content {
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    max-width: 70rem;
    box-sizing:border-box
}
.home .content h3{
    color: #fff;
    font-size: 4.5rem;
    text-transform: uppercase;
}
.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 2.5rem;
}
.service .box-container .box{
    border-radius: .5rem;
    background: #333;
    text-align: center;
    padding: 2.5rem;
}
.service .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding: 2rem 0;

}
.service .box-container .box i{
    height: 6rem;
    width: 9rem;
    line-height: 9rem;
    border-radius: 50%;
    font-size: 4.5rem;
    background: var(--main-color);
    color: #fff;
}

.service .box-container .box p {
    font-size: 1.3rem;
    color: #eee;
    line-height: 1.8;
}
.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about .row .image{
    flex: 1 1 45rem;
    padding: 1rem;
}
.about .row .image img{
   height: 420px;
   border-radius: .5rem;
   border: 1rem solid #fff;
}
.about .row .content{
    flex:  9 8 39rem;
}
.about .row .content h3 {
    font-size: 3.5rem;
    color: #fff;
}
.about .row .content p {
    font-size: 1.5rem;
    color: #eee;
    line-height: 2;
    padding: 1rem 0;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}
.gallery .container .tub{
    position: relative;
    border: 1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}
.gallery .container .tub img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .container .tub:hover img{
    transform: scale(1.1);
    filter: grayscale();
}
.gallery .container .tub .title {
    position: absolute;
    top: -10rem;
    left: 0;
    right: 0;
    background: #333;
    text-align: center;
    color: #fff;
    padding-bottom: 1rem;
    font-size: 2rem;
}
.gallery .container .tub:hover .title{
    top: 0;
}
.gallery .container .tub .icons {
    position: absolute;
    bottom: -0.6rem;
    left: 0;
    right: 0;
    background: #333;
    padding-top: 1rem;
    text-align: center;
}
.gallery .container .tub .icons:hover{
    bottom: 0;
}
.gallery .container .tub .icons a{
    font-size: 2rem;
    margin: .5rem 1rem;
    color: #fff;
}
.gallery .container .tub .icons a:hover{
    color: var(--main-color);
}
.price .box-contain{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}
.price .box-contain .box{
    padding: 2rem 0;
    background: #333;
    border-radius: .5rem;
    text-align: center;
}
.price .box-contain .box:hover{
    transform: scale(1.03);
}
.price .box-contain .box .title{
    background: rgb(50, 50, 112);
    color: #fff;
    padding: 1.5rem 0;
    font-size: 2rem;
}
.price .box-contain .box .price{
    color: #fff;
    padding-top: 2rem;
    font-size: 4rem;
}
.price .box-contain .box ul{
    list-style-type: none ;
    padding: 1rem 0;
}
.price .box-contain .box ul li{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}
.price .box-contain .box ul li i{
    color: var(--main-color);
    padding-right: .5rem;
}
.review .slide-box{
     border-radius: .5rem;
     background: #333;
     padding: 2rem;
     position: relative;
}
.review .slide-box .fa-quote-right{
    position: absolute;
    top: 2rem; right: 2rem;
    color: var(--main-color);
    font-size: 5rem;
}
.review .slide-box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}
.review .slide-box .user img{
    width: 50%;
    height: 7rem;
    width: 7rem;
    object-fit: cover;
}
.review .slide-box .user h3 {
    font-size: 2rem;
    color: #fff;
}
.review .slide-box .user span {
    font-size: 1.5rem;
    color: #eee;
}
.review .slide-box p {
    line-height: 2;
    color: #eee;
    padding: .5rem 0;
    font-size: 1.6rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}
.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: flex;
}
.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    justify-content: space-between;
    background: #333;
    border-radius: .9rem;
    padding: 1rem;
    margin: .6rem auto;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;
}
.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
    color: #fff;
    text-transform: capitalize;
}
.contact form .inputBox input:focus,
.contact form textarea:focus{
    color: #444;
}

.contact form .inputBox input{
    width: 45%;
}
.contact form textarea{
    resize: none;
}
.footer{
    background: #111;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #fff;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #eee;
}
.footer .box-container .box a i{
    color: rgb(67, 67, 233);
    padding-right: .5rem;
}
.footer .box-container .box a:hover i{
    color: #fff;
    padding-right: 1.5rem;
}
.footer .credit{
    text-align: center;
    border-top: .1rem solid #222;
    color: #fff;
    padding: 2rem;
    padding-top: 2.5rem;
    margin-top: 1rem;
    font-size: 2rem;
}
.footer .credit span{
    color: rgb(67, 67, 233);
}
/* media queries */
@media (max-width: 991px){
    html {
        font-size: 55%;
    }
    .header{
        padding: 1.5rem- 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media (max-width: 768px){
      #menu-bars {
        display: block;
    }
    .header .navbar{
        align-items: flex-start;
        overflow: hidden;

        flex-direction: column;
    }
    .header .navbar{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    /* .header .navbar .actives{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    } */
    /* .header .navbar a{
        display: flex;
        background: #222;
        border-radius: .5rem;
        padding: 1.3rem;
        padding: 1.3rem;
        font-size: 2.5rem;
    }
    .home .content h3{
        font-size: 4rem;
    } */
}

@media (max-width: 450px){
    html {
        font-size: 50%;
    }
    .home .home-slidder{
        width: 120%;
        color: #fff;

    }
    .home .bars #menu-bars{
        color: #fff;
    }
    .home .bars .navbar{
        width: 100%;
        max-height: 400px;
        height: auto;
    }
    .about .row .image img{
       width: 200px;
       height: 100px;
       justify-content: center;
       align-items: center;
    }
    .about .row .content .btn{
        width: 10rem;
        height: 2rem;
    }
    .contact form .inputBox input{
        width: 40%;
    }
    
}